worker_processes  1;

events{
    worker_connections  512;
}

http {
    server {
        listen       80;
        keepalive_timeout 10;
        keepalive_requests 15;

        location / {
        }

        location /stub_status {
            stub_status on;
            allow 172.24.0.0/24;
            deny all;
        }
    }
}
